# SoccerHolic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soccerholic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/patrick0422/soccerholic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patrick0422/: SoccerHolicApplication.kt
app/src/main/java/com/example/patrick0422/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/patrick0422/data/local/: TeamBookmarkDatabase.kt  TeamBookmarkTypeConverter.kt
app/src/main/java/com/example/patrick0422/data/remote/: SearchRepository.kt
app/src/main/java/com/example/patrick0422/ui/: MainActivity.kt
app/src/main/java/com/example/patrick0422/ui/home/: HomeFragment.kt
app/src/main/java/com/example/patrick0422/ui/search/: SearchViewModel.kt
app/src/main/java/com/example/patrick0422/util/: Constants.kt
app/src/main/java/com/example/soccerholic/: PlayerDetailFragment.kt
app/src/main/java/com/example/soccerholic/base/: BaseDiffUtil.kt  BaseFragment.kt
app/src/main/java/com/example/soccerholic/data/: SearchRepository.kt
app/src/main/java/com/example/soccerholic/data/api/: SearchApi.kt
app/src/main/java/com/example/soccerholic/data/local/: TeamBookmarkDao.kt  TeamBookmarkDatabase.kt  TeamBookmarkEntity.kt  TeamBookmarkTypeConverter.kt
app/src/main/java/com/example/soccerholic/data/model/: Player.kt  Team.kt  Venue.kt
app/src/main/java/com/example/soccerholic/data/team/: Team.kt  (+1 more)
app/src/main/java/com/example/soccerholic/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/soccerholic/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/soccerholic/util/: Constants.kt  NetworkResult.kt
app/src/main/java/com/patrick0422/soccerholic/: SoccerHolicApplication.kt
app/src/main/java/com/patrick0422/soccerholic/base/: BaseActivity.kt  BaseDiffUtil.kt  BaseFragment.kt
app/src/main/java/com/patrick0422/soccerholic/data/: BookmarkRepository.kt
app/src/main/java/com/patrick0422/soccerholic/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/patrick0422/soccerholic/domain/: SearchRepository.kt
app/src/main/java/com/patrick0422/soccerholic/ui/: FixturesFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/patrick0422/soccerholic/util/: Constants.kt  Extensions.kt  NetworkResult.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_fixtures.xml  fragment_home.xml  fragment_player_detail.xml  fragment_search.xml  item_favorite_team_list.xml  item_player_list.xml  item_player_statistics.xml  item_search_result_list.xml  item_squad.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_detail_toolbar.xml  menu_home.xml  menu_main_toolbar.xml  menu_search.xml  menu_team_detail.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soccerholic/: ExampleUnitTest.kt
app/src/test/java/com/patrick0422/soccerholic/: ExampleUnitTest.kt
(+123 files in other folders)
