<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.patrick0422.soccerholic.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_teamDetailFragment"
            app:destination="@id/teamDetailFragment"
            app:enterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.patrick0422.soccerholic.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_teamDetailFragment"
            app:destination="@id/teamDetailFragment"
            app:enterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.patrick0422.soccerholic.ui.detail.team.TeamDetailFragment"
        android:label="fragment_team_detail"
        tools:layout="@layout/fragment_team_detail" >
        <argument
            android:name="teamId"
            app:argType="integer" />
        <action
            android:id="@+id/action_teamDetailFragment_to_playerDetailFragment"
            app:destination="@id/playerDetailFragment"
            app:enterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out" />
    </fragment>
    <fragment
        android:id="@+id/playerDetailFragment"
        android:name="com.patrick0422.soccerholic.ui.detail.player.PlayerDetailFragment"
        android:label="fragment_player_detail"
        tools:layout="@layout/fragment_player_detail" >
        <argument
            android:name="playerId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fixturesFragment"
        android:name="com.patrick0422.soccerholic.ui.FixturesFragment"
        android:label="fragment_fixtures"
        tools:layout="@layout/fragment_fixtures" />
</navigation>