<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".PlayerDetailFragment">

            <androidx.cardview.widget.CardView
                android:id="@+id/playerCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="32dp">

                    <ImageView
                        android:id="@+id/imagePlayerProfile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:background="@color/teal_200" />

                    <TextView
                        android:id="@+id/textPlayerName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="12dp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imagePlayerProfile"
                        tools:text="Name" />

                    <TextView
                        android:id="@+id/textPlayerAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/age"
                        app:layout_constraintEnd_toEndOf="@+id/textPlayerName"
                        app:layout_constraintStart_toStartOf="@+id/textPlayerName"
                        app:layout_constraintTop_toBottomOf="@+id/textPlayerName" />

                    <TextView
                        android:id="@+id/textPlayerHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/height"
                        app:layout_constraintEnd_toEndOf="@+id/textPlayerAge"
                        app:layout_constraintStart_toStartOf="@+id/textPlayerAge"
                        app:layout_constraintTop_toBottomOf="@+id/textPlayerAge" />

                    <TextView
                        android:id="@+id/textPlayerWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/weight"
                        app:layout_constraintEnd_toEndOf="@+id/textPlayerHeight"
                        app:layout_constraintStart_toStartOf="@+id/textPlayerHeight"
                        app:layout_constraintTop_toBottomOf="@+id/textPlayerHeight" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="30dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerCard">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/statistics"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/statisticsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_player_statistics"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>